<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./assets/carrossel/shorticon.png" />
    <link rel="stylesheet" href="./bootstrap.css" />
    <title>Rainha do Café</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Habibi&display=swap");
    </style>
  </head>

  <body>
    <header>
      <nav class="nav">
        <div class="logo">
          <a href="./index.html"
            ><img src="./assets/logo site geo.png" alt="logo"
          /></a>
        </div>

        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li>
            <a
              href="javascript:void(0);"
              onclick="redirectPageOrSection('#rainha')"
              >A Rainha</a
            >
          </li>
          <li>
            <a
              href="javascript:void(0);"
              onclick="redirectPageOrSection('./port.html')"
              >Portifólio</a
            >
          </li>
          <li>
            <a
              href="javascript:void(0);"
              onclick="redirectPageOrSection('#contato')"
              >Contato</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <div class="conteudo">
      <div class="topicos">
        <div class="topico1">
          <div class="texto">
            <h1>
              As vezes, tudo o que você precisa é que alguém olhe nos seus olhos
              e diga: <br />
              "Fiz café pra você <b>!</b>"
            </h1>
          </div>
        </div>
      </div>
    </div>

    <div class="rainha" id="rainha">
      <div class="texto-rainha">
        <h1>A Rainha</h1>

        <p>
          Fundada em 2018, no bairro de Cerqueira César, em São Paulo, a Rainha
          do Café tem como missão ser mais do que uma simples cafeteria: uma
          casa que acolhe os verdadeiros amantes de café, e que proporcione para
          compradores de café, que viajam pessoalmente até as fazendas de café
          na América Latina, África e Ásia, a fim de selecionar os melhores seus
          clientes e colaboradores experiências únicas, jamais vivenciadas,
          encantando-os desde o preparo e aroma inconfundível até o sabor,
          despertando em nossos clientes as melhores sensações, fazendo com que
          sintam prazer em beber algo simples, mas preparados com maestria e
          amor. <br /><br />
          Pensando em servir o melhor café, com um alto padrão de qualidade, por
          meio de práticas éticas de fornecimento, contamos com nossos grãos,
          enquanto nossos torrefadores principais trazem o equilíbrio e o sabor
          rico dos grãos.
        </p>
      </div>
    </div>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/carrossel/906100.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/carrossel/b865f6_72ad16989ff14619af24daf6ea37203c_mv2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/carrossel/wp9277538.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>

    <div class="news" id="contato">
      <div class="contatos">
        <div class="logo2">
          <img src="./assets/icons/Logo Vertical Rainha do Grão.png" alt="" />
        </div>

        <div class="redes">
          <div class="facebook">
            <a
              href="https://www.facebook.com/Loja-String-Music-101843232541739"
              target="_blank"
              ><img src="./assets/icons/Logo Facebook.png" alt="facebook"
            /></a>
          </div>

          <div class="instagram">
            <a
              href="https://www.instagram.com/loja.stringmusic/"
              target="_blank"
              ><img src="./assets/icons/Logo Instagram.png" alt="instagram"
            /></a>
          </div>

          <div class="whatsapp">
            <a href="https://wa.me/5511981996294" target="_blank"
              ><img src="./assets/icons/Logo WhatsApp.png" alt="whatsapp"
            /></a>
          </div>
        </div>
      </div>

      <div class="form">
        <h1>Mailing</h1>
        <p>Cadastre-se no nosso Mailing e receba as melhores novidades da Rainha</p>
        <form action="mailto:pedro.martins55757@gmail.com" method="post">
          
          <input
            name="newsletter"
            type="email"
            placeholder="Digite seu Email"
            required
          />

          <div class="submit">
            <button type="submit">Enviar</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      const nav = document.querySelector(".nav");
      let lastScrollY = window.scrollY;

      window.addEventListener("scroll", () => {
        if (lastScrollY < window.scrollY) {
          nav.classList.add("nav--hidden");
        } else {
          nav.classList.remove("nav--hidden");
        }

        lastScrollY = window.scrollY;
      });
    </script>

    <script src="./bootstrap.js"></script>
    <script src="script.js"></script>
  </body>
</html>
